{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/base.css' %}">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    {% if title %}
    <title>TechX - {{title}}</title>
    {% else %}
    <title>TechX</title>
    {% endif %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<style>
    .stylish-sidebar {
    position: fixed;
    top: 100px;  /* Adjust based on your header/navbar height */
    right: 4;   /* This ensures the sidebar is on the right side */
    margin: 16px;
    height: 78vh;  /* Adjust based on your preference */
    overflow-y: auto;
    width: calc(33.333333% - 170px);  
}
/* General Navbar Styling */
.navbar-nav a.nav-item.nav-link {
    transition: color 0.2s;
}

.navbar-nav a.nav-item.nav-link:hover {
    color: #eee;
}

/* Base Styles for the Form */
.form-inline {
        display: flex;
        align-items: center;
    }
    
    .search-box {
        position: relative;
        border-radius: 25px;
        overflow: hidden; /* For rounded button to fit perfectly inside the search box */
    }

    .search-input {
        padding: 5px 30px 8px 15px;
        border: none;
        border-radius: 25px;
        outline: none;
        width: 200px;
        transition: width 0.5s;
    }

    .search-input:focus {
        width: 250px; /* Enlarging the input on focus */
    }

    .search-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #555;
    }

    .search-icon:hover {
        color: #333; /* Darken the icon on hover */
    }

    .search-button {
        border: none;
        background: none;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 10px;
    }

    /* You can adjust colors or add gradients here */
    .search-box:hover .search-input, 
    .search-input:focus {
        border: 1px solid #333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .logo-text {
    font-family: 'Arial', sans-serif;
    font-size: 25px;
    background: linear-gradient(45deg, #059898, #e8e8e8); /* Gradient: From blue to light gray */
    -webkit-background-clip: text; /* Clip the background to the text */
    color: transparent; /* Make the text color transparent to reveal the background gradient */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.logo-highlight {
    background: linear-gradient(45deg, #f13bdb, #fd0404); /* Gradient: From orange to light red */
    -webkit-background-clip: text; 
    color: transparent;
    font-size: 31px;
    font-weight: bold;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.custom-navbar {
    background-color: #3c3c3c; 
    border-bottom: 1px solid #333; 
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar text-white fixed-top">

        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="logo-text">Tech<span class="logo-highlight fs-3 fw-bolder">X</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-auto">
                    <a class="nav-link text-white active" aria-current="page" href="{% url 'blog-home' %}">Home</a>
                </div>
                <!-- Moved the Login and Register links inside the collapsing div and added ms-auto -->

                <div class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                    <form class="form-inline my-lg-0 mx-1" action="{% url 'search_user' %}"  method="get" autocomplete="off">
                        <div class="search-box">
                            <input type="text" name="search" class="search-input" placeholder="Search...">
                            <button class="search-button" type="submit"><i class="fas fa-search search-icon"></i></button>
                        </div>
                    </form>
                
                    <a class="nav-item nav-link text-white mx-1" href="{% url 'post-create' %}"><i class="fas fa-feather-alt"></i> Create a Post</a>
                
                    <a class="nav-item nav-link text-white position-relative mx-1" href="{% url 'notification' %}">
                        Notification
                        {% if not notification_count <= 0 %}
                        <span class="position-absolute top-1 start-100 translate-middle badge rounded-circle bg-danger">
                            {{ notification_count }}
                            <span class="visually-hidden">unread notifications</span>
                        </span>
                        {% endif %}
                    </a>
                    {% block nav-end-menu %}
                    {% endblock %}
                    {% else %}
                    <a class="nav-item nav-link text-white mr-3" href="/account/login/">Login</a>
                    <a class="nav-item nav-link text-white" href="{% url 'register_user' %}">Register</a>
                    {% endif %}
                </div>
                
                
            </div>
        </div>
    </nav>
    <!-- block section is where child can override -->
    <main role="main" class="container my-5">
        <div class="row">
            <div class="col-md-8 order-last order-md-1 mt-5">
                {% if messages %}
                {% for message in messages %}
                {% if message.tags == "success" %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
                {% block body %}{% endblock %}
                <footer class="mt-5">
                    &copy; 2023 Roman Humagain. All rights reserved.
                </footer>
            </div>
            <div class="col-md-4 order-first order-md-2 d-none d-md-inline-block mt-5">
                <div class="content-section stylish-sidebar">
                    <h3 class="mb-4"><i class="fas fa-bars"></i> Explore More</h3>
                    
                    {% block search_bar %}
                    
                    {% endblock %}

                
                    <!-- Social Media Integration -->
                    <div class="mb-4">
                        <h5>Follow Us</h5>
                        <div class="d-flex justify-content-around">
                            <a href="#" class="text-decoration-none">
                                <i class="fab fa-facebook-f" style="color: #1877F2;"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fab fa-twitter" style="color: #1DA1F2;"></i>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <i class="fab fa-linkedin-in" style="color: #0A66C2;"></i>
                            </a> 
                            <a href="#" class="text-decoration-none">
                                <i class="fab fa-instagram" style="color: #C13584;"></i>
                            </a>
                        </div>
                        
                    </div>
                
                    <!-- Trending Topics -->
                    <h5 class="mb-3">Trending Topics</h5>
                    <ul class="list-group mb-4">
                        <!-- Using the list-group-flush class removes borders and rounded corners to render list group items edge-to-edge in a parent container. -->
                        <li class="list-group-item list-group-item-action">
                            <i class="fas fa-rocket"></i> AI Innovations in 2023
                        </li>
                        <li class="list-group-item list-group-item-action">
                            <i class="fas fa-bullhorn"></i> Top Tech Conferences This Year
                        </li>
                    </ul>
                
                    <small class="text-muted">
                        We respect your privacy. No spam, ever. <a href="#" class="text-primary">Read our Privacy Policy.</a>
                    </small>
                </div>
                
                
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>